<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sporkdao Introduction · SporkDao</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sporkdao Introduction · SporkDao"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sporkdao.com/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://sporkdao.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sporkdao.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="SporkDao"/><h2 class="headerTitleWithLogo">SporkDao</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SporkDao</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SporkDao</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview">Sporkdao Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">$SPORK token</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tokenomics">The Spork ($Spork) Token</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sporkdao Introduction</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><em>SporkDAO</em> aims to become the most respected and fairest VC incubator for decentralized blockchain application/technology. To break the cycle of early-stage investments in high-potential cryptocurrency projects, which normally see large traditional VCs buy out stacks of tokens in strategic, seed, and private sale investment rounds at far lower prices than retail investors got during the public sale. These VCs would then dump their holdings on retail investors to secure an easy profit, while simultaneously damaging sentiment surrounding the project.</p>
<p>Instead, we believe in cultivating long-term partnerships with the projects we support, helping to establish a fair, just and healthy, natural growth that builds lasting success.</p>
<p>Our involvement with projects can be classified into three distinct tiers:</p>
<ul>
<li>Projects are incubated and guided to success from their very inception, up until the point they are listed on an exchange — with continued overview afterwards. Incubated projects benefit from a range of marketing, advisory, and listing services to help catapult the project to success.</li>
<li>Assisting projects with social media strategy, including Twitter and Telegram.</li>
<li>SporkDAO manages OTC sales and community requests — after the incubation period, there is no direct involvement with the projects.</li>
</ul>
<p>Our community, nicknamed “Sporks”, are a crucial part of this process, since they help both finance and support the growth of our partner projects. As every single member is a valuable part of the SparkDao token, we aim to reward and incentivise in the highest degree, while maintaining a fair and just democracy within our governance.</p>
<h2><a class="anchor" aria-hidden="true" id="sporkss-solution"></a><a href="#sporkss-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sporks’s Solution</h2>
<p>Spork is a blockchain vesting protocol envisioning a decentralized way of connecting early-stage blockchain-cryptocurrency innovators and investors. Its unified interface allows project owners to launch and manage liquidity auctions that are easily discoverable by investors on the platform.</p>
<p>Spork embarks on a long-term mission to disrupt and fully decentralize liquidity auctions. The project is built with a vision to facilitate greater interoperability through cross-chain interactions, which in turn, will further strengthen DeFi adoptions and value. Our goal is to eventually build a platform that will define the true meaning of decentralization.</p>
<h2><a class="anchor" aria-hidden="true" id="decentralized-vc-vesting-how-it-works-and-what-is-the-opportunity"></a><a href="#decentralized-vc-vesting-how-it-works-and-what-is-the-opportunity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decentralized VC Vesting: How it Works and What is the Opportunity?</h2>
<p>SPORK aims to highly reward and incentivise its holders. All token holders will receive dividends for each transaction fee, which has a fixed 12% fee on purchase and sales. 10% of this fee is paid instantly to all holders, while 1% is collected in a bonus fund and paid out to our long term hodlers. Bonus weight ratio will be assessed based on period snapshots throughout the year. To top this off, as our VC ecosystem expands, so does your portfolio as holders of SPORK become investors and of all future on boarded projects.</p>
<p>Users can achieve higher project rewards through NFT SWAP, which can be leveraged to access our community tiers — each of which provides increasing benefits for our community. In order to access each membership tier, Sporks need to burn a fixed minimum number of SPORK tokens in their MetaMask wallet (to be determined prior to first project launch). Our current (NFT)token-permissioned membership groups are:</p>
<table>
<thead>
<tr><th>Criteria</th><th>Membership level</th></tr>
</thead>
<tbody>
<tr><td>10 SPORK</td><td>SPORK CADETS</td></tr>
<tr><td>200 SPORK</td><td>SPORK LORDS</td></tr>
<tr><td>2,500 SPORK</td><td>IN SPORK WE TRUST</td></tr>
<tr><td>10,000 SPORK</td><td>SPORK OR DIE</td></tr>
</tbody>
</table>
<p>As part of our collaboration, projects provide these special SporkDAO users with an extra airdrop and purchasable allocation of tokens which we distribute to those who have joined our (NFT)token-permissioned Telegram communities. All NFT holders will still receive dividends and bonus reciprocal to the value of their NFT (#burnt tokens).</p>
<p>SPORK can be purchased on Uniswap or earned by participating in community events, such as interactive interviews (AMAs) with our projects. Besides our exclusive membership communities, SporkDAO also operates a lobby for general discussions. Users are free to sell their membership NFT on open markets or via our marketplace, as membership tiers, prices, and capacity will change. Those who sell their NFT will be automatically removed from a group.</p>
<p>Customers in the highest tier benefit from a larger percentage of the allocation we receive from each project, and hence members in those tiers have a larger personal cap. We try to ensure part of the allocation reaches all premium tiers, giving everybody a chance to claim a stake in hot new projects.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/tokenomics"><span>The Spork ($Spork) Token</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#sporkss-solution">Sporks’s Solution</a></li><li><a href="#decentralized-vc-vesting-how-it-works-and-what-is-the-opportunity">Decentralized VC Vesting: How it Works and What is the Opportunity?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 SporkyTeam</section></footer></div></body></html>